timings {
    check_ph_ec_interval_ms = 600000
    check_temperature_interval_ms = 900000
    check_pressure_interval_ms = 10000
    spray_box_interval_ms = 360000
    spray_box_timings_ms = [
        750,
        750,
        750
    ]
    ph_ec_adjustment_downtime_ms = 1200000
    minimum_pressure_error_wait_time_ms = 30000
}

levels {
    max_ph = 6.5
    min_ph = 5.7
    max_ec = 1800
    min_ec = 1200
    minimum_pressure_bar = 6.0
    maximum_pressure_bar = 8.5
    pressure_drop_error_threshold = 0.25
}

amounts {
    ph_increase_ml = 5.0
    ph_decrease_ml = 5.0
    flora_grow_ml = 3.0
    flora_micro_ml = 1.5
    flora_bloom_ml = 0.75
    fresh_water_ml = 1000
}

message_queue_connection {
    host = localhost
    port = 1234
}

pins {
    tds_sensor_adc = 27
    ph_sensor_adc = 23
    pressure_adc_sensor = 24
    tds_power_gpio = 25
    ph_power_gpio = 5
    pressure_pump= 6
    flora_grow_pump = 12
    flora_micro_pump = 13
    flora_bloom_pump = 19
    ph_up_pump = 16
    ph_down_pump = 26
    box_spray_pins = [
        20,
        21,
        21
    ]
}
